# newEoas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eland/android/eoas/: testActivity.java
app/src/main/java/com/eland/android/eoas/Activity/: ApplyActivity.kt  ApplyStateActivity.kt  ApproveActivity.kt  BaseActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SetProxyUserActivity.kt  TestActivity.kt
app/src/main/java/com/eland/android/eoas/Activity/Login/: LoginView.kt  NewLoginActivity.kt  NewLoginActivityModule.kt  NewLoginPresenter.kt  NewLoginPresenterImpl.kt
app/src/main/java/com/eland/android/eoas/Adapt/: ApplyListAdapt.kt  ApproveListAdapt.kt  ContactAdapt.kt  ProxyAdapt.kt  ScheduleAdapt.kt  WetherAdapter.kt
app/src/main/java/com/eland/android/eoas/Application/: EOASApplication.kt
app/src/main/java/com/eland/android/eoas/DeviceInfoFactory/: GetDeviceInfo.kt
app/src/main/java/com/eland/android/eoas/Fragment/: ApplyListFragment.kt  ApproveListFragment.kt  ContactFragment.kt  DrawerFragment.kt  MainFragment.kt  RegistScheduleFragment.kt  RegisterScheduleFragment.kt  SearchScheduleFragment.kt
app/src/main/java/com/eland/android/eoas/Http/: HttpManager.kt  JavaClassTest.java  RestService.kt  RetrofitManager.kt
app/src/main/java/com/eland/android/eoas/Http/Api/: BaseApi.kt
app/src/main/java/com/eland/android/eoas/Http/IService/: ApplyListService.kt  Wether.kt  WetherService.kt
app/src/main/java/com/eland/android/eoas/Http/RequestBody/: RequestObject.kt
app/src/main/java/com/eland/android/eoas/Http/ResponseResult/: VacationApply.kt
app/src/main/java/com/eland/android/eoas/Http/dataService/: WeatherDataService.kt
app/src/main/java/com/eland/android/eoas/Jobs/: DemoJobCreator.kt
app/src/main/java/com/eland/android/eoas/Model/: ApplyListDto.kt  ApplyListInfo.kt  ApproveListInfo.kt  Constant.kt  LoginInfo.kt  NameValueInfo.kt  ProxyInfo.kt  ProxyUserInfo.kt  RegAutoInfo.kt  SaveProxyInfo.kt  ScheduleInfo.kt  WetherData.kt  WetherInfo.kt
app/src/main/java/com/eland/android/eoas/Receiver/: AliasOrTagReceiver.kt  AppRebootReceiver.kt  AutoReceiver.kt  DeskCountChangeReceiver.kt  PushMessageReceiver.kt
app/src/main/java/com/eland/android/eoas/Service/: ApplyListService.kt  ApplyService.kt  ApproveListService.kt  ApproveService.kt  CheckRegScheduleService.kt  ContactService.kt  LogOutService.kt  LoginService.kt  ProxyService.kt  RegAutoService.kt  RegWorkInfoService.kt  RegistAutoService.kt  RegistPushIDService.kt  ScheduleService.kt  SearchScheduleService.kt  TestScheduleService.kt  UpdatePhoneNmService.kt  UploadFileService.kt  WetherService.kt
app/src/main/java/com/eland/android/eoas/Util/: ActivityManager.kt  CacheInfoUtil.kt  ChooseImageUtil.kt  ConsoleUtil.kt  EncryptUtil.kt  Extends.kt  FileUtil.kt  HttpRequstUtil.kt  ImageLoaderOption.kt  ProgressUtil.kt  SharedReferenceHelper.kt  SystemMethodUtil.kt  ToastUtil.kt
app/src/main/java/com/eland/android/eoas/Views/: CircleImageView.java  EditTextView.java  ScrollTextView.java  WetherView.kt
app/src/main/java/com/eland/android/eoas/Views/SwipeRefreshView/: CircleProgressBar.java
app/src/main/java/com/eland/android/eoas/Views/staggeredgridview/: DynamicHeightImageView.java  DynamicHeightTextView.java  ExtendableListView.java  StaggeredGridView.java
app/src/main/java/com/eland/android/eoas/Views/stepView/: StepsView.kt  StepsViewIndicator.kt
app/src/main/java/com/eland/android/eoas/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/res/layout/: avloading_view.xml  fragment_main.xml  main_fragment.xml  new_login_activity.xml  wether_item_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
eland-core/: build.gradle
eland-core/src/androidTest/java/com/eland/android/eoas/core/: ExampleInstrumentedTest.java
eland-core/src/main/: AndroidManifest.xml
eland-core/src/main/java/com/eland/android/eoas/core/: Configuation.kt  Eoas.kt
eland-core/src/main/res/values/: strings.xml
eland-core/src/test/java/com/eland/android/eoas/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
